/* Based on ANSI C yacc grammar origionally by Jeff Lee, taken from
 * http://www.lysator.liu.se/c/ANSI-C-grammar-y.html */

%{
use warnings FATAL => 'all';
use strict;
use 5.10.0;

use Data::Dumper;
use Bacon::Program;

sub node_type {
    my ($node) = @_;
    if (ref($node) eq 'ARRAY') {
        return $node->[0];
    }
    elsif (ref($node) eq 'Bacon::Token') {
        return $node->type;
    }
    else {
        die "node_type on unknown object: " . Dumper($node);
    }
}

%}


%start translation_unit

%expect 1

%%

primary_expression
    : CONSTANT
    | IDENTIFIER 
    | STRING_LITERAL
    | '(' expression ')'
        { $_[2] }
    ;

postfix_expression
    : primary_expression
    | postfix_expression '[' argument_expression_list ']'
        { ['[]', $_[1], $_[3]] }
    | postfix_expression '(' ')'
        { ['()', $_[1]] }
    | postfix_expression '(' argument_expression_list ')'
        { ['()', $_[1], $_[3]] }
    | postfix_expression '.' IDENTIFIER
        { ['.', $_[1], $_[3]] }
    | postfix_expression PTR_OP IDENTIFIER
        { ['->', $_[1], $_[3]] }
    | postfix_expression INC_OP
        { ['x++', $_[1]] }
    | postfix_expression DEC_OP
        { ['x--', $_[1]] }
    ;

argument_expression_list
    : assignment_expression
        { [ $_[1] ] }
    | argument_expression_list ',' assignment_expression
        { [ @$_[1], $_[3] ] }
    ;

unary_expression
    : postfix_expression
    | INC_OP unary_expression
        { ['++x', $_[1]] }
    | DEC_OP unary_expression
        { ['--x', $_[1]] }
    | unary_operator cast_expression
        { [$_[1], $_[2]] }
    | SIZEOF unary_expression
        { ['sizeof', $_[2]] }
    | SIZEOF '(' type_name ')'
        { ['sizeof', $_[3]] }
    ;

unary_operator
    : '&'
    | '*'
    | '+'
    | '-'
    | '~'
    | '!'
    ;

cast_expression
    : unary_expression
    | '(' type_name ')' cast_expression
        { ['cast', $_[2], $_[4]] }
    ;

multiplicative_expression
    : cast_expression
    | multiplicative_expression '*' cast_expression
        { ['binop', $_[2]->text, $_[1], $_[3] ] }
    | multiplicative_expression '/' cast_expression
        { ['binop', $_[2]->text, $_[1], $_[3] ] }
    | multiplicative_expression '%' cast_expression
        { ['binop', $_[2]->text, $_[1], $_[3] ] }
    ;

additive_expression
    : multiplicative_expression
    | additive_expression '+' multiplicative_expression
        { ['binop', $_[2]->text, $_[1], $_[3] ] }
    | additive_expression '-' multiplicative_expression
        { ['binop', $_[2]->text, $_[1], $_[3] ] }
    ;

shift_expression
    : additive_expression
    | shift_expression LEFT_OP additive_expression
        { ['binop', $_[2]->text, $_[1], $_[3] ] }
    | shift_expression RIGHT_OP additive_expression
        { ['binop', $_[2]->text, $_[1], $_[3] ] }
    ;

relational_expression
    : shift_expression
    | relational_expression '<' shift_expression
        { ['binop', $_[2]->text, $_[1], $_[3] ] }
    | relational_expression '>' shift_expression
        { ['binop', $_[2]->text, $_[1], $_[3] ] }
    | relational_expression LE_OP shift_expression
        { ['binop', $_[2]->text, $_[1], $_[3] ] }
    | relational_expression GE_OP shift_expression
        { ['binop', $_[2]->text, $_[1], $_[3] ] }
    ;

equality_expression
    : relational_expression
    | equality_expression EQ_OP relational_expression
        { ['binop', $_[2]->text, $_[1], $_[3] ] }
    | equality_expression NE_OP relational_expression
        { ['binop', $_[2]->text, $_[1], $_[3] ] }
    ;

and_expression
    : equality_expression
    | and_expression '&' equality_expression
        { ['binop', $_[2]->text, $_[1], $_[3] ] }
    ;

exclusive_or_expression
    : and_expression
    | exclusive_or_expression '^' and_expression
        { ['binop', $_[2]->text, $_[1], $_[3] ] }
    ;

inclusive_or_expression
    : exclusive_or_expression
    | inclusive_or_expression '|' exclusive_or_expression
        { ['binop', $_[2]->text, $_[1], $_[3] ] }
    ;

logical_and_expression
    : inclusive_or_expression
    | logical_and_expression AND_OP inclusive_or_expression
        { ['binop', $_[2]->text, $_[1], $_[3] ] }
    ;

logical_or_expression
    : logical_and_expression
    | logical_or_expression OR_OP logical_and_expression
        { ['binop', $_[2]->text, $_[1], $_[3] ] }
    ;

conditional_expression
    : logical_or_expression
    | logical_or_expression '?' expression ':' conditional_expression
        { ['?:', $_[1], $_[3], $_[5] ] }
    ;

assignment_expression
    : conditional_expression
    | unary_expression assignment_operator assignment_expression
        { ['binop', $_[2]->text, $_[1], $_[3] ] }
    ;

assignment_operator
    : '='
    | MUL_ASSIGN
    | DIV_ASSIGN
    | MOD_ASSIGN
    | ADD_ASSIGN
    | SUB_ASSIGN
    | LEFT_ASSIGN
    | RIGHT_ASSIGN
    | AND_ASSIGN
    | XOR_ASSIGN
    | OR_ASSIGN
    ;

expression
    : assignment_expression
    | expression ',' assignment_expression
        { ['binop', $_[2]->text, $_[1], $_[3] ] }
    ;

constant_expression
    : conditional_expression
    ;

declaration
    : declaration_specifiers ';'
        
    | declaration_specifiers init_declarator_list ';'
    ;

declaration_specifiers
    : storage_class_specifier
    | storage_class_specifier declaration_specifiers
    | type_specifier
    | type_specifier declaration_specifiers
    | type_qualifier
    | type_qualifier declaration_specifiers
    ;

init_declarator_list
    : init_declarator
    | init_declarator_list ',' init_declarator
    ;

init_declarator
    : declarator
    | declarator '=' initializer
    ;

storage_class_specifier
    : TYPEDEF
    | EXTERN
    | STATIC
    | AUTO
    | REGISTER
    ;

simple_type
    : UNSIGNED simple_type
    | CHAR
    | UCHAR
    | SHORT
    | USHORT
    | INT
    | UINT
    | LONG
    | ULONG
    | FLOAT
    | DOUBLE
    ;

parameterized_type
    : IMAGE2D
    | IMAGE3D
    | ARRAY2D
    | ARRAY3D
    ;

type_specifier
    : parameterized_type '<' simple_type '>'
    | simple_type
    | VOID
    | struct_or_union_specifier
    | enum_specifier
    | TYPE_NAME
    ;

struct_or_union_specifier
    : struct_or_union IDENTIFIER '{' struct_declaration_list '}'
    | struct_or_union '{' struct_declaration_list '}'
    | struct_or_union IDENTIFIER
    ;

struct_or_union
    : STRUCT
    | UNION
    ;

struct_declaration_list
    : struct_declaration
    | struct_declaration_list struct_declaration
    ;

struct_declaration
    : specifier_qualifier_list struct_declarator_list ';'
    ;

specifier_qualifier_list
    : type_specifier specifier_qualifier_list
    | type_specifier
    | type_qualifier specifier_qualifier_list
    | type_qualifier
    ;

struct_declarator_list
    : struct_declarator
    | struct_declarator_list ',' struct_declarator
    ;

struct_declarator
    : declarator
    | ':' constant_expression
    | declarator ':' constant_expression
    ;

enum_specifier
    : ENUM '{' enumerator_list '}'
    | ENUM IDENTIFIER '{' enumerator_list '}'
    | ENUM IDENTIFIER
    ;

enumerator_list
    : enumerator
    | enumerator_list ',' enumerator
    ;

enumerator
    : IDENTIFIER
    | IDENTIFIER '=' constant_expression
    ;

type_qualifier
    : CONST
    | VOLATILE
    ;

declarator
    : pointer direct_declarator
    | direct_declarator
    ;

direct_declarator
    : IDENTIFIER 
    | '(' declarator ')'
    | direct_declarator '[' argument_expression_list ']'
    | direct_declarator '[' ']'
    | direct_declarator '(' parameter_type_list ')'
    | direct_declarator '(' identifier_list ')'
    | direct_declarator '(' ')'
    ;

pointer
    : '*'
    | '*' type_qualifier_list
    | '*' pointer
    | '*' type_qualifier_list pointer
    ;

type_qualifier_list
    : type_qualifier
    | type_qualifier_list type_qualifier
    ;

parameter_type_list
    : parameter_list
    | parameter_list ',' ELLIPSIS
    ;

parameter_list
    : parameter_declaration
    | parameter_list ',' parameter_declaration
    ;

parameter_declaration
    : declaration_specifiers declarator
    | declaration_specifiers abstract_declarator
    | declaration_specifiers
    ;

identifier_list
    : IDENTIFIER
    | identifier_list ',' IDENTIFIER
    ;

type_name
    : specifier_qualifier_list
    | specifier_qualifier_list abstract_declarator
    ;

abstract_declarator
    : pointer
    | direct_abstract_declarator
    | pointer direct_abstract_declarator
    ;

direct_abstract_declarator
    : '(' abstract_declarator ')'
    | '[' ']'
    | '[' constant_expression ']'
    | direct_abstract_declarator '[' ']'
    | direct_abstract_declarator '[' constant_expression ']'
    | '(' ')'
    | '(' parameter_type_list ')'
    | direct_abstract_declarator '(' ')'
    | direct_abstract_declarator '(' parameter_type_list ')'
    ;

initializer
    : assignment_expression
    | '{' initializer_list '}'
    | '{' initializer_list ',' '}'
    ;

initializer_list
    : initializer
        { [ $_[1] ] }
    | initializer_list ',' initializer
        { [ @$_[1], $_[3] ] }
    ;

statement
    : labeled_statement
    | compound_statement
    | expression_statement
    | selection_statement
    | iteration_statement
    | jump_statement
    ;

labeled_statement
    : IDENTIFIER ':' statement
        { ['label', $_[1], $_[3] ] }
    | CASE constant_expression ':' statement
        { ['case', $_[2], $_[4]] }
    | DEFAULT ':' statement
        { ['default', $_[3]] }
    ;

compound_statement
    : '{' '}'
        { ['block'] }
    | '{' statement_list '}'
        { ['block', [], $_[2]] }
    | '{' declaration_list '}'
        { ['block', $_[2], []] }
    | '{' declaration_list statement_list '}'
        { ['block', $_[2], $_[3]] }
    ;

declaration_list
    : declaration
        { [ $_[1] ] } 
    | declaration_list declaration
        { [ @$_[1], $_[2] ] }
    ;

statement_list
    : statement
        { [ $_[1] ] } 
    | statement_list statement
        { [ @$_[1], $_[2] ] }
    ;

expression_statement
    : ';'
        { ['pass'] }
    | expression ';'
        { $_[1] }
    ;

selection_statement
    : IF '(' expression ')' statement
        { ['if', $_[3], $_[5], ['pass']] }
    | IF '(' expression ')' statement ELSE statement
        { ['if', $_[3], $_[5], ['pass']] }
    | SWITCH '(' expression ')' statement
        { ['switch', $_[3], $_[5]] }
    ;

for_var_init
    : expression_statement
    | simple_type IDENTIFIER '=' expression_statement
        { ['var', $_[1], $_[2], $_[4]] }
    ;

iteration_statement
    : WHILE '(' expression ')' statement
        { ['while', $_[3], $_[5]] }
    | DO statement WHILE '(' expression ')' ';'
        { ['doloop', $_[2], $_[5]] }
    | FOR '(' for_var_init expression_statement ')' statement
        { ['for', $_[3], $_[4], ['pass'], $_[6]] }
    | FOR '(' for_var_init expression_statement expression ')' statement
        { ['for', $_[3], $_[4], $_[5], $_[7]] }
    ;

jump_statement
    : GOTO IDENTIFIER ';'
        { ['goto', $_[3]] }
    | CONTINUE ';'
    | BREAK ';'
    | RETURN ';'
        { ['return'] }
    | RETURN expression ';'
        { ['return', $_[2]] }
    ;

translation_unit
    : external_declaration
        { $_[0]->YYData->{prog} = Bacon::Program->new()->add($_[1]) }
    | translation_unit external_declaration
        { $_[1]->add($_[2]) }
    ;

external_declaration
    : kernel_definition
    | function_definition
    | declaration
    ;

dim_spec
    : '@' '[' argument_expression_list ']' 
        { $_[3] }
    ;

kernel_definition
    : KERNEL declarator dim_spec compound_statement
    | KERNEL declarator dim_spec declaration_list compound_statement
    ;

function_definition
    : declaration_specifiers declarator compound_statement
    | declarator compound_statement
    ;

%%

