/* -*- c -*- */

kernel
Image2D<uchar>
show_indexes(const int rows, const int cols)
{
 SETUP:
    global Image2D<uchar> image[rows, cols];

 BODY:
    @range [rows, cols];

    int val = 100;

    val += $y * 10;
    val += $x * 1;

    image[$y, $x] = val;

    return image;
}

kernel
Array2D<uchar>
copy_to_array(Image2D<uchar> image)
{
 SETUP:
    global Array2D<uchar> arry[image.rows, image.cols];

 BODY:
    @range [image.rows, image.cols];

    arry[$y, $x] = image[$y, $x];
    
    return arry;
}
