/* -*- c -*- */

kernel
Array2D<int>
vflood(Array<int> aa, uint height)
{
 SETUP:
    global Array2D<int> cc[height, aa.size];

 BODY:
    @range [height, aa.size];

    cc[$y, $x] = aa[$x];

    return cc;
}

kernel
Array3D<int>
show_indexes(int deep, int rows, int cols)
{
 SETUP:
    global Array3D<int> arry[deep, rows, cols];

 BODY:
    @range [deep, rows, cols];

    int val = 1000000000;

    val += $z * 1000000;
    val += $y * 1000;
    val += $x * 1;

    arry[$z, $y, $x] = val;

    return arry;
}
